<component name="libraryTable">
  <library name="hamcrest-core-1.3 (1)">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/lib/hamcrest-core-1.3 (1).jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>